<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Boxmodel</title>
    <style>
        .box{
            margin: 0;
            padding: 0;
            border: 0;
            background-color: aqua;
        }
        .box1{
            color: rgb(97, 5, 5);
            padding: 10px;
            margin: 5px;
            border: 2px solid blue;
            height: 200px;
            box-sizing: border-box;
        }
        .box2{
            color: rgb(121, 10, 75);
            padding: 10px;
            margin: 5px;
            border: 2px solid blue;
            height: 200px;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div class="box box1">I am eager to learn web devlopment.</div>
    <div class="box box2">I am beginner in coding world.</div>
</body>
</html>