<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts</title>
    <style>
        h1{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        p{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 20px;
            line-height: 1.8;
            font-weight: 500;
            font-style: inherit;
        }
        h2{
            text-align: center;
            text-transform: uppercase;
            text-decoration: underline;
            text-decoration-color: blue;
            text-decoration-style: dotted;
        }
        .lorem{
            text-indent:0ch;
        }
    </style>
</head>
<body>
    <div>
        <h1>Fonts</h1>
        <h2>about font</h2>
        <p>This is all about Font</p>
        <p class="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad magnam sint quasi voluptatem necessitatibus commodi suscipit. Qui labore molestias aliquam ipsam architecto. Mollitia hic rem asperiores modi, possimus temporibus commodi illum tenetur sit deserunt nam est debitis. Vel velit facere consequuntur enim, in quae corporis?</p>
    </div>
</body>
</html>