<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html{
            font-size: 12px;
        }
        .box{
            box-sizing: border-box;
            border: 2px solid black;
            width: 2048px;
            width: 80vw; /*viewportwidth*/
            margin: auto;
            background-color: aquamarine;
        }
        .Container{
             box-sizing: border-box;
            border: 2px solid black;
            width: 2048px;
            width: 80vw; /*viewportwidth*/
            margin: 23px auto;
            height: 80vh;
            background-color: aquamarine;
        }
        .Container p{
            font-size: 2rem;
        }
    </style>
</head>
<body>
    <div class="box">
        THIS IS A BOX
    </div>
    <div class="Container">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid in distinctio voluptates! Dicta pariatur optio quibusdam ullam veniam corrupti laborum ducimus enim minus itaque dolorem laudantium aut aliquid libero impedit accusantium nostrum, ipsa voluptate deserunt illum nobis assumenda quos mollitia quia. Eveniet sit architecto repellat rem enim vitae eligendi deleniti. Distinctio nihil exercitationem qui? Eius, possimus?</p>
    </div>
</body>
</html>